<?php
session_start();
$role = $row['role'];
include 'temp/db.php';
include 'temp/head.php';
include 'temp/nav_zav.php';
?>
<section>
    <div class="container">
    <?php
echo' <h4> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'.$_SESSION['data_user']['name_u'].'</h4>';
 ?>
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8"><br>
        <img class="img-fluid" src="img/zav.jpg" alt="" width="1000" height="1000"></div>
            <div class="col-lg-2"></div>
        </div>
        <div class="row">
        <div class="col-lg-2"></div>
            <div class="col-lg-8"><br>
           <center> <h1>Это страница Заведующего</h1>
           <p>В обязанности заведующего кондитерским производством  входит:

Планирование процессов кондитерского цеха:
Оценка факторов, влияющих на процессы кондитерского производства
Планирование потребностей кондитерского цеха в трудовых и материальных ресурсах
Разработка планов кондитерского цеха по отдельным видам процессов
Разработка предложений по совершенствованию ассортиментной политики и ценообразования на кондитерскую и шоколадную продукцию
Организация и координация процессов кондитерского цеха:
Проведение организационной диагностики, проектирования и регламентации процессов кондитерского цеха
Распределение производственных заданий между бригадами кондитерского цеха в зависимости от их специализации и определение степени ответственности бригадиров
Координация процессов кондитерского цеха с другими структурными подразделениями организации питания
Контроль и оценка эффективности процессов кондитерского цеха:
Контроль выполнения работниками кондитерского цеха технологий изготовления кондитерской и шоколадной продукции, регламентов и стандартов, принятых в организации
Оценка результатов работы кондитерского цеха за отчетный период
Выявление отклонений от плана в работе кондитерского цеха и их причин
Подготовка отчетов о результатах работы кондитерского цеха за отчетный период
Реализация мер по предупреждению нарушения работниками кондитерского цеха трудовой дисциплины, регламентов и стандартов, принятых в организации
Подготовка и реализация мер по повышению эффективности работы кондитерского цеха</p>
            <div class="col-lg-2"></div>
</div>
    </div>
</section>
<?php
include 'temp/footer.php';
?>